build2014-piano/MainPage.xaml

<Page
    x:Class="build2014_piano.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:build2014_piano"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button" x:Key="KeyButtonStyle">
                <Setter Property="Background" Value="Ivory" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>
            <Style TargetType="Border" x:Key="BlackKeyBorderStyle">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Canvas.ZIndex" Value="2" />
                <Setter Property="Grid.ColumnSpan" Value="2" />
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="Grid.RowSpan" Value="2" />
            </Style>
            <Style TargetType="Border" x:Key="WhiteKeyBorderStyle">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Canvas.ZIndex" Value="1" />
                <Setter Property="Grid.ColumnSpan" Value="3" />
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="Grid.RowSpan" Value="3" />
            </Style>
        </Grid.Resources>
        <Border Canvas.ZIndex="0" Background="Black" Grid.Column="0" Grid.ColumnSpan="42" Grid.Row="0" >
            <TextBlock Name="Title" FontSize="128" Foreground="Ivory" HorizontalAlignment="Center" Text="//build 2014: Piano" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="0" Style="{StaticResource WhiteKeyBorderStyle}">
            <Button Name="WhiteKey0" Style="{StaticResource KeyButtonStyle}" />
        </Border>
        <Border Grid.Column="3" Style="{StaticResource WhiteKeyBorderStyle}">
            <Button Name="WhiteKey1" Style="{StaticResource KeyButtonStyle}" />
        </Border>
        <Border Grid.Column="6" Style="{StaticResource WhiteKeyBorderStyle}">
            <Button Name="WhiteKey2" Style="{StaticResource KeyButtonStyle}" />
        </Border>
        <Border Grid.Column="9" Style="{StaticResource WhiteKeyBorderStyle}">
            <Button Name="WhiteKey3" Style="{StaticResource KeyButtonStyle}" />
        </Border>
        <Border Grid.Column="12" Style="{StaticResource WhiteKeyBorderStyle}">
            <Button Name="WhiteKey4" Style="{StaticResource KeyButtonStyle}" />
        </Border>
        <Border Grid.Column="15" Style="{StaticResource WhiteKeyBorderStyle}">
            <Button Name="WhiteKey5" Style="{StaticResource KeyButtonStyle}" />
        </Border>
        <Border Grid.Column="18" Style="{StaticResource WhiteKeyBorderStyle}">
            <Button Name="WhiteKey6" Style="{StaticResource KeyButtonStyle}" />
        </Border>
        <Border Grid.Column="21" Style="{StaticResource WhiteKeyBorderStyle}">
            <Button Name="WhiteKey7" Style="{StaticResource KeyButtonStyle}" />
        </Border>
        <Border Grid.Column="24" Style="{StaticResource WhiteKeyBorderStyle}">
            <Button Name="WhiteKey8" Style="{StaticResource KeyButtonStyle}" />
        </Border>
        <Border Grid.Column="27" Style="{StaticResource WhiteKeyBorderStyle}">
            <Button Name="WhiteKey9" Style="{StaticResource KeyButtonStyle}" />
        </Border>
        <Border Grid.Column="30" Style="{StaticResource WhiteKeyBorderStyle}">
            <Button Name="WhiteKey10" Style="{StaticResource KeyButtonStyle}" />
        </Border>
        <Border Grid.Column="33" Style="{StaticResource WhiteKeyBorderStyle}">
            <Button Name="WhiteKey11" Style="{StaticResource KeyButtonStyle}" />
        </Border>
        <Border Grid.Column="36" Style="{StaticResource WhiteKeyBorderStyle}">
            <Button Name="WhiteKey12" Style="{StaticResource KeyButtonStyle}" />
        </Border>
        <Border Grid.Column="39" Style="{StaticResource WhiteKeyBorderStyle}">
            <Button Name="WhiteKey13" Style="{StaticResource KeyButtonStyle}" />
        </Border>
        <Border Name="BlackKey0" Grid.Column="2" Style="{StaticResource BlackKeyBorderStyle}" />
        <Border Name="BlackKey1" Grid.Column="5" Style="{StaticResource BlackKeyBorderStyle}" />
        <Border Name="BlackKey2" Grid.Column="8" Style="{StaticResource BlackKeyBorderStyle}" />
        <Border Name="BlackKey3" Grid.Column="14" Style="{StaticResource BlackKeyBorderStyle}" />
        <Border Name="BlackKey4" Grid.Column="17" Style="{StaticResource BlackKeyBorderStyle}" />
        <Border Name="BlackKey5" Grid.Column="23" Style="{StaticResource BlackKeyBorderStyle}" />
        <Border Name="BlackKey6" Grid.Column="26" Style="{StaticResource BlackKeyBorderStyle}" />
        <Border Name="BlackKey7" Grid.Column="29" Style="{StaticResource BlackKeyBorderStyle}" />
        <Border Name="BlackKey8" Grid.Column="35" Style="{StaticResource BlackKeyBorderStyle}" />
        <Border Name="BlackKey9" Grid.Column="38" Style="{StaticResource BlackKeyBorderStyle}" />
        <Border Name="InputBorder" Canvas.ZIndex="0" Grid.Column="38" Grid.ColumnSpan="2" Grid.Row="2" >
            <TextBlock Name="KeyboardInput" FontSize="96" Foreground="Ivory" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</Page>
